<!DOCTIPE HTML>


<html lang="pl">

<head>
  <meta charset="utf-8"/>
  <title>Aleksandra Kiereta</title>
  <meta name="description"content ="Spis najlepszych reportaży. Sprawdź czy je widziałeś!"/>
  <meta name="keywords"content="reportaż, artykuł, najlepsze reportaże, top reportaż"/>
  <meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1"/>
  <meta name="author"content="Bartosz Raczynski"/>
  
  <link rel="stylesheet" href="style.css" type"tekst/css"/>
  
  
  <style>
  #container
  { 
    width:1000px;
    margin-left: auto;
	margin-right: auto;	
	text-align: center;
  }  
  #logo
  {
   background-color:green;
   color: white;
   text-align: center;
   padding:15px;
  }
 
  
  #nav
  {
   float:left;
   background-color: lightgray;
   width:160px;
   min-height:870px;
   padding:10px;  
  }
  
  #content
  {
   float:left;
   padding:20px;
   width:600px;   
  
  }
  
  #ad
  {
   float:left;
   background-color: lightgray;
   width:160px;
   min-height:870px;
   padding:10px; 
  }

  
  #footer
  {
   clear:both;
   background-color: black;
   color: white;
   text-align: center;
   padding: 10px;
   
  }
  </style>
  
</head>

<body>


<div id="container">


<div id="logo">
<h1>*WYCISZENIE I ODPOCZYNEK*</h1>
</div>

<div id="nav">
Rumunia <br/>
Serbia <br/>
Gruzja <br/>
</div>

<div id="content">
<h2>Dzika Droga, czyli wyprawa mojej Gusi!</h2> 
 Przez ponad pięćdziesiąt lat główny szlak, którym podróżowali kupcy i osadnicy ze wschodnich stanów USA do Kentucky. W 1775 roku Daniel Boone wytyczył ten szlak na zlecenie Transylvania Company z Fort Chiswell w Wirginii przez przełęcz Cumberland w głąb terytorium Kentucky. W okresie późniejszym droga została przedłużona, przechodząc w indiańskie szlaki wiodące do wodospadów Ohio i Louisville. Dzika Droga była wąska i nieutwardzona, dostępna jedynie dla pieszych i konnych wędrowców. Jednak mimo trudności była wykorzystywana przez tysiące podróżnych. W 1792 roku legislatura nowego stanu Kentucky zdecydowała się na poprawienie drogi. W 1796 roku nowa, szersza droga została udostępniona dla pojazdów dwuśladowych. Zainteresowanie nią zmniejszyło się po 1818, a porzucona została około 1840 roku, gdy zastąpiły ją nowocześniejsze drogi międzystanowe.
 
  <br/><br/>
   
   PROSTO Z SERCA:
   
   <br/><br/>
   
   Ciągłe oczekiwanie:
   
   <a href="https://www.filmweb.pl/film/O+psie%2C+kt%C3%B3ry+wr%C3%B3ci%C5%82+do+domu-2019-813627"target="blank" title="Zobacz na Filmwebie">
   
   Tutaj więcej!
   
   </a>
   
   <br/><br/>
   
  
   <a href="https://www.filmweb.pl/film/O+psie%2C+kt%C3%B3ry+wr%C3%B3ci%C5%82+do+domu-2019-813627"target="blank" title="JA CIĘ KOCHAM, A TY SIĘ SZWĘDASZ!">   
   <img src="img/Screenshot_3.jpg">
   </a>
   
   <br/><br/>
   
   Samotna wyprawa bez ukochanego: 
   
   <br/><br/>
   
   <a href="https://www.filmweb.pl/film/Dzika+droga-2014-694545"target="blank" title="Nie wiem co ja tutaj robie bez mojego ukochanego">
   <img src="img/olenka_w_podrozy.jpg" />
   </a>
 
 
 
 
</div>

<div id="ad">
<i>Miejsce na Twoją reklamę<i/>
</div>


<div id="footer">
Wszystkie prawa zastrzeżone Bunia 2019 &copy;
</div>




</div>

</body>
</html>